<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="2f04a1b9-bb4f-4388-b04f-e2e24a7f92a0" name="DIAGRAMA_ACT_SUPER" linkedPackageId="dc913bb6-00c3-4ea0-b167-933e871a9963" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="fc49499f-4398-4f52-aead-7003e607dc18">
      <elementDefinition Id="6b2183ee-7fb2-44df-bbf6-9508c482fa60" />
      <body>SIN ACCIONES
</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="01d4b6d7-7263-4af6-898e-7d7b19d77bdc" name="DIAGRAMA_ACT_SUPER" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="95efe992-7fc0-4731-8fd2-6d08ae9f6cb4" />
        <nodes>
          <initialNode Id="b1721aca-a3e5-41aa-bc87-f3a52f32ca64" name="Initial1" isLeaf="false">
            <elementDefinition Id="4c26d72a-2902-48f8-8624-c38548cd799a" />
            <objectFlowTargets>
              <objectFlow Id="e1f567e1-0757-4188-ab66-f5afa9e54171" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="420f01d1-ee9d-423b-abe0-2ce2bd32b8d2" LastKnownName="INICIAR_SESION" />
                <elementDefinition Id="1a8bc317-3b97-42f6-8b53-813b10d58e5e" />
              </objectFlow>
            </objectFlowTargets>
          </initialNode>
          <objectNode Id="420f01d1-ee9d-423b-abe0-2ce2bd32b8d2" name="INICIAR_SESION" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="f3b1ca7a-a846-4de7-8f06-a522f4cc682e" />
            <objectFlowTargets>
              <objectFlow Id="aacccda3-1655-4661-8b0b-946438cf37e4" isLeaf="false" isMulticast="false" isMultireceive="false">
                <decisionNodeMoniker Id="63bccdc2-5671-4bbb-991c-69639089b9ac" LastKnownName="Decision1" />
                <elementDefinition Id="bd7e13e8-d714-43de-aff3-3ffe18974594" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="80619b46-6ad6-437c-b86c-9b900b5ff510" name="2147483647" value="2147483647">
                <elementDefinition Id="806d133c-ef4e-462d-bb48-8a3e2a7d95b7" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <forkNode Id="2218105e-49f7-4b8f-ba65-3a6e7c463582" name="Fork1" isLeaf="false">
            <elementDefinition Id="30c8e506-e8aa-4b9e-8cff-000443f42a62" />
            <objectFlowTargets>
              <objectFlow Id="01e68572-ee1b-47e2-ba3f-537dac9bcb0f" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="b71bf53a-df93-4d99-bb49-1937c7196dbf" LastKnownName="GESTIONAR_CATEGORIAS" />
                <elementDefinition Id="3c72da60-92d8-4725-ba14-eb0ca91a25ee" />
              </objectFlow>
              <objectFlow Id="36f696ca-5bf4-4731-94e7-09bf02db02a0" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="98aff177-5203-40e5-8b95-2b8e9a012945" LastKnownName="GESTIONAR_USERS" />
                <elementDefinition Id="bd83958c-64f7-4b33-81f2-e087b1880314" />
              </objectFlow>
              <objectFlow Id="3652d621-e8df-4ce1-b924-c4db773a93cc" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="6d97e4e2-343b-456f-90b3-5178c073fdc6" LastKnownName="GESTIONAR_PRODUCTOS" />
                <elementDefinition Id="fe4463dd-be06-47a7-b0fa-dcfffa57704d" />
              </objectFlow>
              <objectFlow Id="bde57159-3779-4b7a-b08a-fded28597163" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="1777129b-7da1-4af3-b20b-177b44de859d" LastKnownName="LISTADO_PEDIDOS" />
                <elementDefinition Id="01c63443-01b6-47a7-ac0f-89d470236fa1" />
              </objectFlow>
              <objectFlow Id="1f75cb9c-117f-4bf6-bcbd-136bdc0a3db7" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="86158424-8df4-45ac-8124-5d6fb7721176" LastKnownName="MODIF_ESTADO_CARRO" />
                <elementDefinition Id="82877b97-9294-490d-92a9-21173fa8529f" />
              </objectFlow>
              <objectFlow Id="73a35342-cc81-44ed-89d3-c6d87a5128a9" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="ad9049d3-30bf-4c83-a448-2666194e6fa1" LastKnownName="VER_FACTURA" />
                <elementDefinition Id="987a0a71-0212-497e-92fd-a2da4bd82509" />
              </objectFlow>
            </objectFlowTargets>
          </forkNode>
          <objectNode Id="b71bf53a-df93-4d99-bb49-1937c7196dbf" name="GESTIONAR_CATEGORIAS" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="0d308a84-b7da-4462-831b-56fe9daefa30" />
            <objectFlowTargets>
              <objectFlow Id="acc10802-a457-4638-b146-e6d1fadbc377" isLeaf="false" isMulticast="false" isMultireceive="false">
                <joinNodeMoniker Id="804e355d-c5b0-4e04-ba47-5cf7df217f15" LastKnownName="Join1" />
                <elementDefinition Id="5ebf67b1-6f3c-4811-8d69-75ee432b9b3c" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="1657ffa0-5ff4-4606-b479-ed745ab13126" name="2147483647" value="2147483647">
                <elementDefinition Id="998f9030-328c-403d-b543-7cf84705654b" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="6d97e4e2-343b-456f-90b3-5178c073fdc6" name="GESTIONAR_PRODUCTOS" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="b9f92201-96db-4bda-8cae-19199cbdbaf8" />
            <objectFlowTargets>
              <objectFlow Id="ede1ab46-a0a8-448e-9ea9-5b6a7be5dce2" isLeaf="false" isMulticast="false" isMultireceive="false">
                <joinNodeMoniker Id="804e355d-c5b0-4e04-ba47-5cf7df217f15" LastKnownName="Join1" />
                <elementDefinition Id="747749f5-740a-4959-ae49-07e938c3ec65" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="5bba70d0-5ad5-465f-b0b5-b7de30b334fc" name="2147483647" value="2147483647">
                <elementDefinition Id="9703a85b-6983-4a60-bd09-204164b5d2e5" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="1777129b-7da1-4af3-b20b-177b44de859d" name="LISTADO_PEDIDOS" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="1157cd33-44ea-473f-bce3-02bd1f17fcc5" />
            <objectFlowTargets>
              <objectFlow Id="71097d9d-9d62-4aad-b02a-7bb336127915" isLeaf="false" isMulticast="false" isMultireceive="false">
                <joinNodeMoniker Id="804e355d-c5b0-4e04-ba47-5cf7df217f15" LastKnownName="Join1" />
                <elementDefinition Id="68481d3b-d179-436c-a601-b62348d900c2" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="1c3eca0a-b9de-48ce-b871-5ced84e9e318" name="2147483647" value="2147483647">
                <elementDefinition Id="41a4f6c9-d3f3-4052-9f25-e1788008d2b5" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="98aff177-5203-40e5-8b95-2b8e9a012945" name="GESTIONAR_USERS" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="8498bb07-c628-4469-82be-12b25cfe2f7f" />
            <objectFlowTargets>
              <objectFlow Id="56699313-69c3-4e5b-acf7-4b757c502869" isLeaf="false" isMulticast="false" isMultireceive="false">
                <joinNodeMoniker Id="804e355d-c5b0-4e04-ba47-5cf7df217f15" LastKnownName="Join1" />
                <elementDefinition Id="4f3e751f-85d8-4141-82b3-00ed37b3b78f" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="841e6d04-1462-44c8-83c1-aa8dfa0669f2" name="2147483647" value="2147483647">
                <elementDefinition Id="ab801eb1-7111-4df9-89f9-f363d559ad7c" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <joinNode Id="804e355d-c5b0-4e04-ba47-5cf7df217f15" name="Join1" isLeaf="false">
            <elementDefinition Id="56283b58-4e1d-4625-b061-e1776484773d" />
            <objectFlowTargets>
              <objectFlow Id="94dd0f0f-ae73-4831-9326-a1f6a23d9a6c" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="25c85e18-7864-4c27-96c6-4af1d0f578b4" LastKnownName="DESCONECTARSE" />
                <elementDefinition Id="3acfbee1-00e6-459f-9240-d2f18aaf17dc" />
              </objectFlow>
            </objectFlowTargets>
          </joinNode>
          <objectNode Id="86158424-8df4-45ac-8124-5d6fb7721176" name="MODIF_ESTADO_CARRO" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="7b027cb4-580f-451d-a9e5-2734b4b835d4" />
            <objectFlowTargets>
              <objectFlow Id="d2021ce5-264c-4838-b3a4-eef84036df91" isLeaf="false" isMulticast="false" isMultireceive="false">
                <joinNodeMoniker Id="804e355d-c5b0-4e04-ba47-5cf7df217f15" LastKnownName="Join1" />
                <elementDefinition Id="46349123-031d-4c9d-82fe-6a697430c326" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="47cd2917-1c17-4972-b003-4b1b93b9d28e" name="2147483647" value="2147483647">
                <elementDefinition Id="6f4a55f3-3559-4026-a169-3ce652b5f548" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="ad9049d3-30bf-4c83-a448-2666194e6fa1" name="VER_FACTURA" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="80df8c54-869c-4029-96b0-c504771b1add" />
            <objectFlowTargets>
              <objectFlow Id="c2b3095f-9e53-4101-b051-d9d4cfd7a717" isLeaf="false" isMulticast="false" isMultireceive="false">
                <joinNodeMoniker Id="804e355d-c5b0-4e04-ba47-5cf7df217f15" LastKnownName="Join1" />
                <elementDefinition Id="53e92a11-e28b-4a79-a9fa-96578c3fa34c" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="6e9208ec-3c43-4a39-ba7a-ddc344db9de8" name="2147483647" value="2147483647">
                <elementDefinition Id="5ff25fff-9667-4862-8b2e-c4279a806a91" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <decisionNode Id="63bccdc2-5671-4bbb-991c-69639089b9ac" name="Decision1" isLeaf="false">
            <elementDefinition Id="3998ae8b-2c05-4cde-a24f-8b7356994247" />
            <flowNodeTargets>
              <controlFlow Id="077b78bb-a23a-4e09-9573-fc44f677e8f0" isLeaf="false">
                <forkNodeMoniker Id="2218105e-49f7-4b8f-ba65-3a6e7c463582" LastKnownName="Fork1" />
                <elementDefinition Id="3a411f87-6209-491a-89ee-599e245f0366" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="dea31b07-aa8f-4b0e-a432-74b8d096415c" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="25c85e18-7864-4c27-96c6-4af1d0f578b4" LastKnownName="DESCONECTARSE" />
                <elementDefinition Id="c4b620c4-28c2-431b-af59-73ec9db97b56" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <objectNode Id="25c85e18-7864-4c27-96c6-4af1d0f578b4" name="DESCONECTARSE" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="219be24a-50f5-467a-b67a-4569e4ed9c09" />
            <objectFlowTargets>
              <objectFlow Id="effa74ce-e578-4b10-a43a-7bf307e34c6b" isLeaf="false" isMulticast="false" isMultireceive="false">
                <activityFinalNodeMoniker Id="37ee1fcc-68c0-4e35-8e9c-0919e5822519" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="664b231c-da77-4a2a-86a3-b4e92fdd46c5" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="6c6b4b3b-73ae-431c-b0e1-4419003e4568" name="2147483647" value="2147483647">
                <elementDefinition Id="a1318406-5506-4932-8844-300608ad5cb7" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <activityFinalNode Id="37ee1fcc-68c0-4e35-8e9c-0919e5822519" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="bbecfe88-1375-4a72-8996-9c9965f028b9" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="dc913bb6-00c3-4ea0-b167-933e871a9963" name="supermercado">
    <elementDefinition Id="0b219d3e-0bda-428b-864f-ca6b95352832" />
    <profileInstances>
      <packageHasProfileInstances Id="932564a0-c381-474a-ae28-29ab95383e9b">
        <profileInstance Id="9356c628-a633-4a30-9155-dba2bbe571ab" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="edcaff3b-0f62-4c94-9238-76f6ed26e1e6">
        <profileInstance Id="710d9193-f6d0-4b68-9b86-69c629211d32" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>