<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{539ab578-d83f-4db7-88eb-a1ae727589eb}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>supermercado</Name>
    <RootNamespace>supermercado</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="casosdeuso.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="casosdeuso.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>casosdeuso.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DIAGRAMA_ACT_SUPER.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DIAGRAMA_ACT_SUPER.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DIAGRAMA_ACT_SUPER.activitydiagram</DependentUpon>
    </Content>
    <Content Include="supermercado.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="supermercado.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>supermercado.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\supermercado.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>